<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Stack.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="Association.fs" />
    <Compile Include="ShiftReduceParser.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="NFA.fs" />
    <Compile Include="OperatorParseTree.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Controller.fs" />
    <Compile Include="Preprocessor.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="SemanticAnalyzer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
