<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Controller.fs" />
    <Compile Include="Preprocessor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
