//////////////////////////////////////////////////////////////////////////////////////////

/* Accepts and processes commands from the command line
 * until the "quit" command is entered.
 * 
 * hello    Makes the computer say hi to you
 */

prompt = [ string ] "$> "

Echo = [ subroutine ]
    prompt -> dotnet.Write
    msg = [ string ] dotnet.ReadLine!
    if msg == "quit"
    then "toodles" -> dotnet.WriteLine
    else
        if msg == "hello"
        then
            "Hi! I'm a computer!" -> dotnet.WriteLine
            Echo!
        else
            "unrecognized command" -> dotnet.WriteLine
            Echo!

Echo!
