/* Old test code!

// Test lime program

/* Test
 * multiline
 * comment
 *

Entry=[procedure = stuff
    "Hello world from \"  /*lime*/ /*!" -> /* Test inline comment * PrintLine
        'c' -> PrintChar // PrintChar is probably not real either
    */

/// New test program!!
/*
Entry=[ procedure ]
    "Hello world from \"lime\" !!!" -> PrintLine
/* big indent!   *//*     "Hello from a ... sUbSCoPe" -> PrintLine
    PrintLine // Add newline, for readability /* or something like that

    // Local storage!!
    localvar=int
    MyFunc -> localvar // this calls a function, apparently

            
        /*

// Returns the answer to life, the universe, and everything
MyFunc = [procedure -> result = int]
    // Oops, fix the answer real quick!
    answer + (-1.45f) -> answer
    answer -> result

answer = 0xf00f_CAFE
*/

// Actually legitimate test code

//Entry

//(*) = [ subroutine ] 5

//PrintTwice = [ procedure(x = string -> unit) ]

Entry = [ subroutine ]
    msg = [ string ] "Hello world!"
    msg2 = [ string ] "Toodles!"
    msg
    -> PrintLine
    msg2 -> PrintLine
    x = [ string ] ":)"
    x -> (PrintLine)
    
Entry
Entry

//hi = [ string ] "Hello, world!"
//hi -> PrintLine
//hi -> PrintLine
