//////////////////////////////////////////////////////////////////////////////////////////

/* Accepts and processes commands from the command line
 * until the "quit" command is entered.
 * 
 * hello    Makes the computer say hi to you
 */

/*prompt = [ string ] "$> "

Echo = [ subroutine ]
    prompt -> dotnet.Write
    msg = [ string ] dotnet.ReadLine!
    if msg == "quit" then
        "toodles" -> dotnet.WriteLine
    else if msg == "hello" then
        "Hi! I'm a computer!" -> dotnet.WriteLine
        Echo!
    else if msg == "goodbye" then
        "No don't leave!! ;(" -> dotnet.WriteLine
        Echo!
    else
        "unrecognized command" -> dotnet.WriteLine
        Echo!

WriteLine2019 = [ subroutine ]
    "Programmer:" -> dotnet.WriteLine
    "Computer: " -> dotnet.Write
    in -> dotnet.WriteLine*/
    
//"noot noot" -> WriteLine2019

WriteAllLines = [ subroutine ]
    if in == unit then
        unit
    else
        //head = (1, in) -> nth
        //tail = (2, in) -> nth
        head, tail = in
        head -> dotnet.WriteLine
        tail -> WriteAllLines

("sup dawg"; "line 2: electric boogaloo"; "line 3: w h a t") -> WriteAllLines

//Echo!
